spring.application.name=kakofa-backend
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



# JWT Secret Key
jwt.secret=YWE1ZjhhMmI3ZDFjOWU0ZjZhM2I4ZDJjN2U5ZjFhNGI2YzhlM2YyYTlkMWM3ZTRmOGEyYjlkMWM2ZTNmN2E0Yjg=

# spring.security.user.name=test
# spring.security.user.password=test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/KaKoFaDB
spring.datasource.username=postgres
spring.datasource.password=bil123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true